{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "helloworld-webpart",
    "libraryId": "86a0999b-1025-420c-ba31-8a5bff262930",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}